# shellcheck shell=bash

post_install() {
  /usr/lib/kit-base-system/render-crypttab-initramfs
  /usr/lib/kit-base-system/render-fstab

  echo "To enable systemd-oomd, run:"
  echo ""
  echo "  sudo systemctl daemon-reload"
  echo "  sudo systemctl enable --now systemd-oomd.service"
  echo ""
  echo "To activate zram swap without rebooting, run:"
  echo ""
  echo "  sudo systemctl daemon-reload"
  echo "  sudo systemctl start systemd-zram-setup@zram0.service"
  echo "  sudo sysctl --system"
}

post_upgrade() {
  /usr/lib/kit-base-system/render-crypttab-initramfs
  /usr/lib/kit-base-system/render-fstab
}
